apiVersion: v1
kind: Pod
metadata:
  name: cve-2021-22555
  annotations:
    openshift.io/scc: restricted
spec:
  restartPolicy: Never
  # nodeName: <pick a node here>
  containers:
    - name: cve-2021-22555
      image: quay.io/cgwalters/cve-2021-22555
      imagePullPolicy: Always
      securityContext:
        seccompProfile:
          type: Localhost
          localhostProfile: more-restricted.json
      resources:
        requests:
          memory: "16Mi"
          cpu: "250m"
        limits:
          memory: "32Mi"
          cpu: "500m"
