apiVersion: v1
kind: Pod
metadata:
  name: cve-2021-22555
spec:
  restartPolicy: Never
  nodeName: 
  containers:
  - name: cve-2021-22555
    image: quay.io/cgwalters/cve-2021-22555
    imagePullPolicy: Always

